<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {font-style: italic}
.r2 {font-weight: bold}
.r3 {color: #000080; text-decoration-color: #000080; font-weight: bold}
.r4 {color: #7f7f7f; text-decoration-color: #7f7f7f; font-weight: bold}
.r5 {color: #000080; text-decoration-color: #000080; font-weight: bold; font-style: italic}
.r6 {color: #7f7f7f; text-decoration-color: #7f7f7f}
.r7 {color: #000080; text-decoration-color: #000080}
.r8 {color: #800000; text-decoration-color: #800000; font-weight: bold}
.r9 {color: #000000; text-decoration-color: #000000; background-color: #f8f8f8}
.r10 {color: #666666; text-decoration-color: #666666; background-color: #f8f8f8}
.r11 {background-color: #f8f8f8}
.r12 {font-weight: bold; font-style: italic}
.r13 {color: #0000ff; text-decoration-color: #0000ff}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span class="r1">                                         run_openmm.py: % of time = 100.00 out of 289.16.                                          </span>
        ╷        ╷       ╷       ╷                                                                                                 
 <span class="r2">       </span>│<span class="r3">Time</span><span class="r2">    </span>│<span class="r3">––––––</span><span class="r2"> </span>│<span class="r3">––––––</span><span class="r2"> </span>│<span class="r2">                                                                                                </span> 
 <span class="r2"> </span><span class="r4">Line</span><span class="r2">  </span>│<span class="r5">Python</span><span class="r2">  </span>│<span class="r5">native</span><span class="r2"> </span>│<span class="r5">system</span><span class="r2"> </span>│<span class="r2">run_openmm.py                                                                                   </span> 
╺━━━━━━━┿━━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
 <span class="r6">   ... </span>│<span class="r7">        </span>│<span class="r7">       </span>│<span class="r7">       </span>│                                                                                                 
 <span class="r6">   194 </span>│<span class="r8">   10%</span><span class="r7">  </span>│<span class="r8">   90%</span><span class="r7"> </span>│<span class="r7">       </span>│<span class="r9">        sim</span><span class="r10">.</span><span class="r9">step(nsteps)</span><span class="r11">                                                                       </span>  
 <span class="r6">   ... </span>│<span class="r7">        </span>│<span class="r7">       </span>│<span class="r7">       </span>│                                                                                                 
 <span class="r6">       </span>│<span class="r7">        </span>│<span class="r7">       </span>│<span class="r7">       </span>│                                                                                                 
╶───────┼────────┼───────┼───────┼────────────────────────────────────────────────────────────────────────────────────────────────╴
 <span class="r6">       </span>│<span class="r7">        </span>│<span class="r7">       </span>│<span class="r7">       </span>│<span class="r12">function summary for run_openmm.py                                                             </span>  
 <span class="r6">   157 </span>│<span class="r8">   10%</span><span class="r7">  </span>│<span class="r8">   90%</span><span class="r7"> </span>│<span class="r7">       </span>│<span class="r9">run_simulation</span><span class="r11">                                                                                 </span>  
        ╵        ╵       ╵       ╵                                                                                                 
generated by the <a class="r13" href="https://github.com/plasma-umass/scalene">scalene</a> profiler                                                                                                   
</pre>
    </code>
</body>
</html>
